# Generated by Django 2.1.3 on 2019-01-06 03:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pes_app', '0007_evaluacion_estudiante'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='evaluacion_estudiante',
            new_name='evaluacion_usuario',
        ),
    ]
